# fsa2

./: gradle.properties  settings.gradle.kts
.cursor/rules/: kotlin.mdc
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/molytech/fsa/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/molytech/fsa/data/dataSources/: CloudinaryDataSource.kt  FirebaseAuthDataSource.kt  FirestoreDataSource.kt  InventoryDataSource.kt  LocalDataSource.kt  ServiceRequestDataSource.kt
app/src/main/java/com/molytech/fsa/data/di/: AdminHistorialDependencyProvider.kt  EditProfileDependencyProvider.kt  HistorialDependencyProvider.kt  InventoryDependencyProvider.kt  LoginDependencyProvider.kt  MapDependencyProvider.kt  PasswordResetDependencyProvider.kt  RegisterDependencyProvider.kt  SolicitudServicioDependencyProvider.kt
app/src/main/java/com/molytech/fsa/data/repositories/: AuthRepositoryImpl.kt  HistorialRepositoryImpl.kt  InventoryRepositoryImpl.kt  RepositoryImpl.kt  ServiceRequestRepositoryImpl.kt  SolicitudServicioRepositoryImpl.kt
app/src/main/java/com/molytech/fsa/domain/entities/: AuthResult.kt  HistorialItem.kt  InventarioItem.kt  InventoryProduct.kt  LocationCoordinates.kt  PasswordResetResult.kt  RegisterResult.kt  ServiceRequest.kt  SolicitudServicio.kt  User.kt  UserProfile.kt
app/src/main/java/com/molytech/fsa/domain/repositories/: AuthRepository.kt  HistorialRepository.kt  InventarioRepository.kt  InventoryRepository.kt  ServiceRequestRepository.kt  SolicitudRepository.kt  SolicitudServicioRepository.kt  UsuarioRepository.kt
app/src/main/java/com/molytech/fsa/domain/usecases/: CheckUserLoggedInUseCase.kt  GetHistorialServiciosUseCase.kt  GetUserRoleUseCase.kt  InventoryUseCases.kt  LocationUseCases.kt  LoginWithEmailUseCase.kt  LoginWithGoogleUseCase.kt  RegisterUserUseCase.kt  ResetPasswordUseCase.kt  ServiceRequestUseCases.kt  SolicitudServicioUseCases.kt  UpdateUserProfileUseCase.kt
app/src/main/java/com/molytech/fsa/historial/: AdminHistorialActivity.kt  HistorialAdapter.kt  HistorialItem.kt  HistorialServiciosActivity.kt
app/src/main/java/com/molytech/fsa/inventario/: AgregarInventarioActivity.kt  InventarioActivity.kt  InventarioAdapter.kt  InventarioItem.kt
app/src/main/java/com/molytech/fsa/screens/: AdministrarActivity.kt  EditarPerfilActivity.kt  LoginActivity.kt  MainActivity.kt  MapActivity.kt  RecuperarActivity.kt  RegistroActivity.kt
app/src/main/java/com/molytech/fsa/servicios/: SolicitarServicioActivity.kt  VerSolicitudActivity.kt
app/src/main/java/com/molytech/fsa/ui/adapters/: InventarioSpinnerAdapter.kt
app/src/main/java/com/molytech/fsa/ui/editprofile/: EditProfileViewModel.kt  EditProfileViewModelFactory.kt  EditarPerfilActivity.kt
app/src/main/java/com/molytech/fsa/ui/historial/: AdminHistorialActivity.kt  AdminHistorialViewModel.kt  AdminHistorialViewModelFactory.kt  HistorialAdapter.kt  HistorialServiciosActivity.kt  HistorialServiciosViewModel.kt  HistorialServiciosViewModelFactory.kt
app/src/main/java/com/molytech/fsa/ui/inventario/: AgregarInventarioActivity.kt  AgregarInventarioViewModel.kt  AgregarInventarioViewModelFactory.kt  InventarioActivity.kt  InventarioAdapter.kt  InventarioViewModel.kt  InventarioViewModelFactory.kt
app/src/main/java/com/molytech/fsa/ui/login/: LoginActivity.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/com/molytech/fsa/ui/map/: MapActivity.kt  MapViewModel.kt  MapViewModelFactory.kt
app/src/main/java/com/molytech/fsa/ui/passwordreset/: PasswordResetViewModel.kt  PasswordResetViewModelFactory.kt  RecuperarActivity.kt
app/src/main/java/com/molytech/fsa/ui/register/: RegisterViewModel.kt  RegisterViewModelFactory.kt  RegistroActivity.kt
app/src/main/java/com/molytech/fsa/ui/screens/: AdministrarActivity.kt  EditarPerfilActivity.kt  LoginActivity.kt  MainActivity.kt  MapActivity.kt  RecuperarActivity.kt  RegistroActivity.kt
app/src/main/java/com/molytech/fsa/ui/servicios/: SolicitarServicioActivity.kt  SolicitarServicioViewModel.kt  SolicitarServicioViewModelFactory.kt  VerSolicitudActivity.kt  VerSolicitudViewModel.kt  VerSolicitudViewModelFactory.kt
app/src/main/res/color/: border_color.xml  outlined_box_color.xml  textinputlayout_color.xml
app/src/main/res/drawable/: back_login.xml  circle_black.xml  circle_white_background.xml  custom_cursor.xml  custom_spinner_background.xml  google_circular.xml  item.xml  rounded_image_background.xml  spinner_arrow_down.xml
app/src/main/res/layout/: activity_admin_historial.xml  activity_administrar.xml  activity_agregar_inventario.xml  activity_editar_perfil.xml  activity_historial_servicios.xml  activity_inventario.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_recuperar.xml  activity_registro.xml  activity_solicitar_servicio.xml  activity_ver_solicitud.xml  item_historial.xml  item_inventario.xml  item_inventario_spinner.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/molytech/fsa/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
