<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back_general"
    tools:context="ui.inventario.AgregarInventarioActivity">

    <TextView
        android:id="@+id/txtInventario"
        android:layout_width="2200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="45dp"
        android:gravity="center"
        android:text="@string/agregar_producto"
        android:textStyle="bold"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/txtClickableBack"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="48dp"
        android:layout_marginStart="20dp"
        android:contentDescription="@string/todo"
        android:focusable="true"
        android:src="@drawable/back_arrow"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtNombreProducto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:layout_marginBottom="5dp"
        android:layout_marginStart="20dp"
        android:text="Nombre"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtInventario" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/edtNombreProducto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:boxStrokeColor="@color/border_color"
        app:boxStrokeWidthFocused="2dp"
        app:boxStrokeWidth="1dp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:inputType="textEmailAddress"
        android:hint="Ingrese nombre del producto"
        android:textColorHint="@android:color/white"
        app:layout_constraintTop_toBottomOf="@+id/txtNombreProducto"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editTextNombreProducto"
            android:textColor="@android:color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"/>

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/txtDescripcion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginStart="20dp"
        android:text="Descripción"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edtNombreProducto" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/lytDescripcion"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        app:boxStrokeColor="@color/border_color"
        app:boxStrokeWidthFocused="2dp"
        app:boxStrokeWidth="1dp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:inputType="textMultiLine"
        android:hint="Ingrese descripcion"
        android:textColorHint="@android:color/white"
        app:layout_constraintTop_toBottomOf="@+id/txtDescripcion"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editTextDescripcion"
            android:textColor="@android:color/white"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:gravity="top"
            android:singleLine="false"
            android:maxLines="5"/>

    </com.google.android.material.textfield.TextInputLayout>

    <ImageView
        android:id="@+id/imgVista"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/subir"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lytDescripcion"
        app:layout_constraintEnd_toStartOf="@+id/btnSubirImagen"
        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnSubirImagen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/subir_imagen"
        android:layout_marginTop="35dp"
        android:textColor="@color/black"
        android:backgroundTint="@color/amarillo"
        app:cornerRadius="6dp"
        app:layout_constraintTop_toBottomOf="@+id/lytDescripcion"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imgVista"/>

    <LinearLayout
        android:id="@+id/lytTitlePrecioActivo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="25dp"
        android:layout_marginTop="5dp"
        app:layout_constraintTop_toBottomOf="@+id/imgVista"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/txtPrecio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:text="Precio"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/edtNombreProducto" />

        <TextView
            android:id="@+id/txtActivar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginStart="20dp"
            android:layout_weight="1"
            android:text="Activar"
            android:gravity="end"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/edtNombreProducto" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/lytPrecioActivo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="5dp"
        app:layout_constraintTop_toBottomOf="@+id/lytTitlePrecioActivo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/lytPrecio"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginBottom="5dp"
            android:hint="Ingrese precio"
            android:inputType="textEmailAddress"
            android:textColorHint="@android:color/white"
            app:boxStrokeColor="@color/border_color"
            app:boxStrokeWidth="1dp"
            app:boxStrokeWidthFocused="2dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextPrecio"
                android:textColor="@android:color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.materialswitch.MaterialSwitch
            android:id="@+id/swtEstado"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="20dp" />
    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnGuardar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Guardar"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:textColor="@color/black"
        android:backgroundTint="@color/amarillo"
        app:cornerRadius="6dp"
        app:layout_constraintTop_toBottomOf="@+id/lytPrecioActivo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>