<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back_general"
    tools:context="ui.screens.EditarPerfilActivity">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#44000000"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- Barra superior con botón atrás y título -->
            <ImageView
                android:id="@+id/txtClickableBack"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="45dp"
                android:layout_marginStart="20dp"
                android:contentDescription="@string/todo"
                android:focusable="true"
                android:src="@drawable/back_arrow"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txtEditarPerfil"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="48dp"
                android:gravity="center"
                android:text="@string/editar_perfil"
                android:textStyle="bold"
                android:textSize="24sp"
                android:textColor="@android:color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <!-- Fondo para los campos de edición -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/lytLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/back_login"
                android:layout_margin="20dp"
                android:paddingBottom="16dp"
                android:paddingTop="16dp"
                android:paddingHorizontal="20dp"
                app:layout_constraintTop_toBottomOf="@id/txtEditarPerfil"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="32dp">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/edtNombre"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:textColorHint="@android:color/white"
                    app:boxStrokeColor="@color/outlined_box_color"
                    app:boxStrokeWidth="2dp"
                    android:paddingTop="4dp"
                    app:boxStrokeWidthFocused="2dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/editTextNombre"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/nombre_completo"
                        android:textSize="16sp"
                        android:textColorHint="@android:color/white"
                        android:textColor="@android:color/white"
                        android:padding="12dp"
                        android:singleLine="true" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/edtTelefono"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:textColorHint="@android:color/white"
                    app:boxStrokeColor="@color/outlined_box_color"
                    app:boxStrokeWidth="2dp"
                    app:boxStrokeWidthFocused="2dp"
                    android:paddingTop="5dp"
                    app:layout_constraintTop_toBottomOf="@id/edtNombre"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/editTextTelefono"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/telefono"
                        android:textColorHint="@android:color/white"
                        android:textColor="@android:color/white"
                        android:padding="12dp"
                        android:singleLine="true"
                        android:inputType="phone" />
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/txtAutomovil"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/automovil"
                    android:textColor="@android:color/white"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_marginTop="12dp"
                    app:layout_constraintTop_toBottomOf="@id/edtTelefono"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />

                <LinearLayout
                    android:id="@+id/lytAutomovil"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_marginTop="10dp"
                    app:layout_constraintTop_toBottomOf="@id/txtAutomovil"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/edtMarca"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginEnd="8dp"
                        android:textColorHint="@android:color/white"
                        app:boxStrokeColor="@color/outlined_box_color"
                        app:boxStrokeWidth="2dp"
                        app:boxStrokeWidthFocused="2dp">
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/editTextMarca"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/marca"
                            android:textColorHint="@android:color/white"
                            android:textColor="@android:color/white"
                            android:padding="12dp"
                            android:singleLine="true" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/edtAño"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginStart="8dp"
                        android:textColorHint="@android:color/white"
                        app:boxStrokeColor="@color/outlined_box_color"
                        app:boxStrokeWidth="2dp"
                        app:boxStrokeWidthFocused="2dp">
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/editTextAno"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/a_o"
                            android:textColorHint="@android:color/white"
                            android:textColor="@android:color/white"
                            android:padding="12dp"
                            android:singleLine="true"
                            android:inputType="number" />
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnGuardar"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="32dp"
                android:backgroundTint="@color/amarillo"
                android:text="Guardar"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                android:textStyle="bold"
                app:cornerRadius="12dp"
                app:layout_constraintTop_toBottomOf="@id/lytLogin"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>