<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back_general"
    tools:context="ui.screens.AdministrarActivity">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="20dp">

            <!-- Logo principal -->
            <ImageView
                android:id="@+id/imgLogo"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="fitCenter"
                android:layout_marginTop="20dp"
                android:src="@drawable/logo"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <!-- Fondo para el formulario de inicio de sesión -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/lytLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/back_login"
                android:layout_margin="20dp"
                android:paddingHorizontal="20dp"
                android:paddingBottom="16dp"
                android:paddingTop="10dp"
                app:layout_constraintTop_toBottomOf="@id/imgLogo"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <!-- Título Bienvenido -->
                <TextView
                    android:id="@+id/txtBienvenida"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/bienvenido"
                    android:textStyle="bold"
                    android:textSize="24sp"
                    android:textColor="@android:color/white"
                    android:gravity="center"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/txtNombre"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:textColorHint="@android:color/white"
                    app:boxStrokeColor="@color/outlined_box_color"
                    app:boxStrokeWidth="2dp"
                    android:paddingTop="4dp"
                    app:boxStrokeWidthFocused="2dp"
                    app:layout_constraintTop_toBottomOf="@id/txtBienvenida"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edtNombre"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/nombre"
                        android:textSize="16sp"
                        android:textColorHint="@android:color/white"
                        android:textColor="@android:color/white"
                        android:padding="12dp"
                        android:focusable="false"
                        android:cursorVisible="false"
                        android:longClickable="false"
                        android:inputType="none" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/txtCorreo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:textColorHint="@android:color/white"
                    app:boxStrokeColor="@color/outlined_box_color"
                    app:boxStrokeWidth="2dp"
                    app:boxStrokeWidthFocused="2dp"
                    android:paddingTop="5dp"
                    app:layout_constraintTop_toBottomOf="@id/txtNombre"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edtCorreo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/correo"
                        android:textColorHint="@color/white"
                        android:textColor="@android:color/white"
                        android:padding="12dp"
                        android:focusable="false"
                        android:cursorVisible="false"
                        android:longClickable="false"
                        android:inputType="none" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/txtTelefono"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:textColorHint="@android:color/white"
                    app:boxStrokeColor="@color/outlined_box_color"
                    app:boxStrokeWidth="2dp"
                    app:boxStrokeWidthFocused="2dp"
                    android:paddingTop="5dp"
                    app:layout_constraintTop_toBottomOf="@id/txtCorreo"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edtTelefono"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/telefono"
                        android:textColorHint="@color/white"
                        android:textColor="@android:color/white"
                        android:padding="12dp"
                        android:focusable="false"
                        android:cursorVisible="false"
                        android:longClickable="false"
                        android:inputType="none" />
                </com.google.android.material.textfield.TextInputLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginHorizontal="10dp"
                    android:gravity="center_vertical"
                    android:paddingTop="12dp"
                    app:layout_constraintTop_toBottomOf="@id/txtTelefono"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/contrasena"
                        android:textColor="@android:color/white"
                        android:textSize="16sp" />
                    <Space
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_weight="1" />
                    <TextView
                        android:id="@+id/btnRestablecer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/restablecer"
                        android:textColor="@color/amarillo"
                        android:textSize="16sp"
                        android:clickable="true"
                        android:focusable="true" />
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <!-- Acciones -->
            <TextView
                android:id="@+id/txtAcciones"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/acciones"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:textSize="20sp"
                app:layout_constraintTop_toBottomOf="@id/lytLogin"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="14dp"
                android:layout_marginStart="32dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnInventario"
                android:layout_width="0dp"
                android:layout_height="55dp"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:layout_marginTop="10dp"
                android:backgroundTint="@color/amarillo"
                android:text="@string/inventario"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                app:cornerRadius="12dp"
                app:strokeWidth="1dp"
                app:strokeColor="@color/black"
                app:layout_constraintTop_toBottomOf="@id/txtAcciones"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnSolicitudes"
                android:layout_width="0dp"
                android:layout_height="55dp"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:backgroundTint="@color/amarillo"
                android:text="@string/solicitudes"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                app:cornerRadius="12dp"
                app:strokeWidth="1dp"
                app:strokeColor="@color/black"
                app:layout_constraintTop_toBottomOf="@id/btnInventario"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnEditarInformacion"
                android:layout_width="0dp"
                android:layout_height="55dp"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:backgroundTint="@color/amarillo"
                android:text="@string/editar_perfil"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                app:cornerRadius="12dp"
                app:strokeWidth="1dp"
                app:strokeColor="@color/black"
                app:layout_constraintTop_toBottomOf="@id/btnSolicitudes"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnCerrarSesion"
                android:layout_width="0dp"
                android:layout_height="55dp"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:backgroundTint="@color/amarillo"
                android:text="@string/cerrar_sesi_n"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                app:cornerRadius="12dp"
                app:strokeWidth="1dp"
                app:strokeColor="@color/black"
                app:layout_constraintTop_toBottomOf="@id/btnEditarInformacion"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>